SUPABASE_URL= https://wohhowvhvmatnraomcsd.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaGhvd3Zodm1hdG5yYW9tY3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzczMzQ5MSwiZXhwIjoyMDUzMzA5NDkxfQ.kKQWMjB_uNY8K6x0LlbdW9wI6lI3kDpw2vM6wVMK16Y
